{
  "name": "twitter-to-discord",
  "version": "1.0.0",
  "description": "This is a new version of \"TweetMonitor\" tool that I shared few weeks ago. In this new program, the tweets are posted onto a discord server instead of desktop notifications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arthur-lchl",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^3.1.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "request": "^2.88.0"
  }
}
